PORT=8080
SMTP_CONNECTION_URL=smtp://localhost
ROBOT_EMAIL=robot@ephyros.com
CONTACT_EMAIL=hello@ephyros.com
GA_CODE=xx-xxxxxx

# Google Maps browser api key
# https://console.developers.google.com/apis/credentials
GMAPS_API_KEY=AIzaSyClvFiDm0S9hMgH9dEJxRun7tpyNuIVOZg
